*{
    padding: 0;
    border: 0;
    margin: 0;
}

.grid-container {

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-gap: 1rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;

    grid-template-areas:
    "one two"
    "one three"
}

.text-editor-item{
    grid-area: one;
    height: 100%;
}

.graph-output-item{
    grid-area: two;
}

.graph-output-item canvas{
    width: 100%;
}

.initial-values-item{
    grid-area: three;
}

.iterations-selector{
    height: 2rem;
}

.text-editor{
    font-family: "Fira code", "Fira Mono", "monospace";
    font-size: 12px;
    height: calc(100% - 2rem);
}